.container {
  width: 500px;
  height: 200px;
  perspective: 600px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.card {
  width: 500px;
  height: 200px;
  position: relative;
  transition: transform .5s;
  transform-style: preserve-3d;
  transform-origin: center right; 
}

.titleFront, .titleBack {
  width: 490px;
  height: 40px;
  padding: 5px;
  font-size: 20px;
  text-align: center;
  position: relative;
  background: #6f9fd8;
  color: black;
}

.card__face {
  width: 500px;
  height: 200px;
  border: 1px solid rgb(109, 108, 108);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  position: absolute;
  backface-visibility: hidden;
}

.card__face--front {
  background: #e2ecf7;
  color: black;
}

.card__face--back {
  background: #c5d8ef;
  color: black;
  transform: rotateY( 180deg );
}

.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

@media screen and (max-width: 600px) {
  .container {
    width: 400px;
  }

  .card {
    width: 400px;
  }

  .titleFront, .titleBack {
    width: 390px;
  }

  .card__face {
    width: 400px;
  }
}

